{
  "manifest_version": 3,
  "name": "docCollector",
  "version": "0.1.1",
  "description": "Collect content from multiple pages, export as Markdown or PDF",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_title": "Open docCollector"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
